<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1"

>
        <ImageView
            android:id="@+id/img"
            android:layout_width="92dp"
            android:layout_height="93dp"
            android:src="@drawable/a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtnom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <EditText
            android:id="@+id/labelnom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtnom"
            app:layout_constraintEnd_toStartOf="@id/img"/>
        <TextView
            android:id="@+id/txtprenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/prename"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtnom"
            />
        <EditText
            android:id="@+id/labelprenom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/labelnom"
            app:layout_constraintStart_toEndOf="@id/txtprenom"
            app:layout_constraintEnd_toStartOf="@id/img"/>
        <TextView
            android:id="@+id/txtclass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Class"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtprenom"
            />
        <EditText
            android:id="@+id/labelclass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/labelprenom"
            app:layout_constraintStart_toEndOf="@id/txtclass"
            app:layout_constraintEnd_toStartOf="@id/img"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"   >
    <TextView
        android:id="@+id/txtremarque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Remarque"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtclass"
        />

    <EditText
        android:id="@+id/labelremarque"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintTop_toBottomOf="@id/txtremarque"
        android:layout_weight="1"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enregistrer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="ClickHandlere"

        />
</LinearLayout>




</LinearLayout>